<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  <style>
    .container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}
.heading:hover{
background-color: cyan;
}
body {
  background-color: black;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: white;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}
  </style>
  </head>

  <body>

    <div class="container">
      <h1 class="heading">Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img6" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img6" src="images/dice6.png">
      </div>

    </div>

<script src="index.js"></script>
  </body>
  <script>
    var randomNumber1 = Math.floor(Math.random() * 6) + 1;
var randomDiceImage = "dice" +randomNumber1+ ".png";
var randomImageSource="images/"+ randomDiceImage;

var image1=document.querySelectorAll("img") [0];

image1.setAttribute("src", randomImageSource);

var randomNumber2  = Math.floor(Math.random() * 6) + 1;
var randomDiceImage2 = "dice" +randomNumber2+ ".png";
var randomImageSource1="images/"+ randomDiceImage2;

var image2=document.querySelectorAll("img") [1];

image2.setAttribute("src", randomImageSource1);

if(randomNumber1 > randomNumber2)
{
    document.querySelector("h1").innerHTML = "Player 1 Win";
}
else if( randomNumber1 < randomNumber2)
{
    document.querySelector("h1").innerHTML = "Player 2 Win";
}
else if( randomNumber1 == randomNumber2)
{
    document.querySelector("h1").innerHTML = "It's a Draw";
}

  </script>

  <footer>
    ©️ Varad Selukar - 2023
  </footer>
</html>
